name=SMT172
version=0.0.2
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=The SMT172 is a ultra-low power, high accuracy temperature sensor.
paragraph=Uses Timer1, Timer4 or Timer5 and ICP1 ICP4 or ICP5
category=Sensors
url=
architectures=avr