name=SMT172
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=The SMT172 is a ultra-low power, high accuracy temperature sensor.
paragraph=Uses Timer1 and ICP1.
category=Sensors
url=
architectures=avr